{
  "ConnectionStrings": {

    "ZenderDefault": "Data Source=ADMIW63ZLPC0373\\SQLEXPRESS;Initial Catalog=OnboardingDervico;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
 

}
